NEXT_PUBLIC_API_URL=http://..........
NEXT_PUBLIC_TMDB_API_KEY=be..........
NEXT_MAL_CLIENT_ID=26af0.............
NEXT_MAL_CLIENT_SECRET=b249d57f0c........
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/signup
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c291bmQt.........
CLERK_SECRET_KEY=sk_test_F..................
