HOST=0...
PORT=50...
ALLOWED_ORIGINS=http://lo.....
TVMAZE_API_KEY=tL2rHeyxi6UN......
MONGO_URI=mongodb+srv://bilwar......
TMDB_API_KEY=be8ba7e94f......
REDIS_HOST=redis-18000.c309.us-east.........
REDIS_PORT=180......
REDIS_USERNAME=defa...
REDIS_PASSWORD=rvBWzYgQMWb.......
MAL_CLIENT_ID=26af03036bb3...........
MAL_CLIENT_SECRET=b249d57f0c......
MAL_BASE_URL=https://api.my.........